spring.application.name=crud-api-deploy
#spring.datasource.url=jdbc:mysql://mysql-db:3306/example_database?useSSL=false
#spring.datasource.username=gagan
#spring.datasource.password=gagan123
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect